#FileChooser Configuration
#Wed Feb 26 00:51:53 IST 2025
forceLoad=true
lastDirectory=C%3A%5CUsers%5CSmigli+Blooboo%5CIdeaProjects%5CIgalsQuizServer%5CDocs
lastFile=C%3A%5CUsers%5CSmigli+Blooboo%5CIdeaProjects%5CIgalsQuizServer%5CDocs%5CQuestionTest3.json
s\#FileChooser=Configuration
