#FileChooser Configuration
#Tue Feb 18 23:31:41 IST 2025
forceLoad=true
lastDirectory=C%3A%5CUsers%5CSmigli+Blooboo%5CIdeaProjects%5CIgalsQuizServer%5CDocs
lastFile=C%3A%5CUsers%5CSmigli+Blooboo%5CIdeaProjects%5CIgalsQuizServer%5CDocs%5CQuestionTest3.json
s\#FileChooser=Configuration
