#FileChooser Configuration
#Thu Feb 27 10:59:43 IST 2025
forceLoad=true
lastDirectory=C%3A%5CUsers%5CSmigli+Blooboo%5CIdeaProjects%5CIgalsQuizServer%5CDocs
lastFile=C%3A%5CUsers%5CSmigli+Blooboo%5CIdeaProjects%5CIgalsQuizServer%5CDocs%5CQuestionTest2.json
s\#FileChooser=Configuration
