#FileChooser Configuration
#Thu Mar 20 21:14:44 IST 2025
forceLoad=false
ip=0.0.0.0
lastDirectory=C%3A%5CUsers%5CSmigli+Blooboo%5CIdeaProjects%5CIgalsQuizServer%5CDocs
lastFile=C%3A%5CUsers%5CSmigli+Blooboo%5CIdeaProjects%5CIgalsQuizServer%5CDocs%5CTestQuestions.json
s\#FileChooser=Configuration
