<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox fx:id="boxPlayers" alignment="CENTER" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.igalblech.igalsquizserver.controllers.ListPlayersController">
   <children>
      <GridPane fx:id="gridPanePlayers" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</VBox>
