<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbox"
      alignment="TOP_CENTER"
      maxHeight="1.7976931348623157E308"
      prefHeight="800.0"
      VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.igalblech.igalsquizserver.controllers.QuestionTransitionController">

   <children>
      <HBox alignment="CENTER">
         <children>
            <Text fx:id="textCountdownTimer" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="buttonNextQuestion" mnemonicParsing="false" onAction="#onButtonNextQuestionPressed" text="Next">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Scoreboard" textAlignment="CENTER" wrappingWidth="633.13671875" />
         </children>
      </HBox>
      <VBox fx:id="paneWithGraph" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
